<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Домашка 1- самопрезентация</title>
    <style>
        @-webkit-keyframes pulsate {
            50% {
                color: #fff;
                text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
            }
        }

        @keyframes pulsate {
            50% {
                color: #fff;
                text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
            }
        }

        body {
            background-image: url('https://avatars.mds.yandex.net/get-pdb/216365/ed93652e-68c5-443c-916e-812fa4a97b50/s1200');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #blink7 {
            color: rgb(245, 245, 245);
            text-shadow: 0 -1px rgba(0, 0, 0, .1);
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }

        .image-align {
            text-align: center;
        }

        table {
            width: 50%;
            /* Ширина таблицы */
            border: 1 px;
            /* Рамка вокруг таблицы */
            margin: auto;
            /* Выравниваем таблицу по центру окна  */
        }

        td {
            text-align: center;
            /* Выравниваем текст по центру ячейки */
            font-family: 'Times New Roman', Times, serif;
            /* Шрифт с засечками */
            font-style: italic;
            /* Курсивное начертание */
        }
    </style>
</head>

<body>
    <center>
        <h1>
            <font style="color:white" size="8"><ins>
                    <div id="blink7">Немного обо мне</div>
                </ins></font>
        </h1>
        <em>
            <font style="color: white" size="5">Краткая биография</font>
        </em>
    </center>
    <hr>
    <br>
    <table>
        <tr align="left">
        <td> <img src="https://i.ibb.co/5r1MwZy/267-oooo-plus.png" alt="267-oooo-plus" height="200" width="210" border="0"></td>
        <td>
            <font style="color : #ffd2a8" size="4">Привет! Меня зовут Света. Мне 22 года. В настоящее время пытаюсь
                получить много интересных и необходимых знаний,
                чтобы в дальнейшем стать дизайнером и делать сайты намного круче этого.Я довольно контактный человек,
                способный найти общий язык практически с
                любым человеком. У меня гибкий характер, что позволяет мне ужиться в любом коллективе. Очень
                любознательна и стараюсь все сторонне развиваться.
            </font>
        </td>
        </tr>
        <br>
        <tr align="right">
            <td>
                <font style="color : #ffd2a8" size="4"> Родом я из красивого города Логойска,который все называют
                    "белорусской Швейцарией". В нашем городе началась
                    история белорусской археологии, здесь всегда можно отдохнуть , так как имеется 2 горнолыжных
                    комплекса.
                </font>
            </td>
            <td> <img src="https://i.ibb.co/HFqMbQF/Gerb-Logoyska.png" alt="Gerb-Logoyska" height="200" width="150" border="0"> </td>
        </tr>
        <tr align="left">
        <td> <img src="https://i.ibb.co/7KqXyBK/284-oooo-plus.png" alt="284-oooo-plus" height="200" width="210"></td>
        <td>
            <font style="color : #ffd2a8" size="4"> Мой переезд в Минск начался с поступления в
                Индустриально-педагогический колледж,
                который я успешно окончила по специальности турагент-экскурсовод.На данный момент получаю высшее
                образование в университет культуры и искусств по специальности "Культуролог-менеджер".
            </font>
        </td>
        </tr>
    </table>
    <div class="image-wrap image-align">
        <img src="https://i.imgyukle.com/2018/09/06/SOzEy.png" height="200" width="210" border="0">
    </div>
    <center>
        <p><em>
                <font style="color: rgb(233, 131, 14)" size="5">После окончания колледжа работала в магазине "Мила" <br>
                    и также успешно проработала 2 года в книжном магазине " Оз"</font>
            </em></p>
        <right><img src="https://i.ibb.co/b5fz7nW/234-oooo-plus.png" alt="234-oooo-plus" height="200" width="210" border="0"></right>
    </center>
    <br>
    <center>
        <p><em>
                <font style="color: rgb(233, 131, 14)" size="5">На данный момент работаю оператором в колл-центре, <br>где
                    не раз проверялась моя стрессоустойчивость и закаляется мой харатер</font>
            </em>
            <br>
            <img src="https://i.ibb.co/wyvyf4P/74-oooo-plus.png" alt="74-oooo-plus" width="210" border="0">
        </p>
    </center>
    <br>
    <div class="image-wrap image-align">
        <img src="https://i.imgyukle.com/2018/09/06/SOzEy.png" height="200" width="210" border="0">
    </div>
    <br>
    <center>
        <p><em>
                <font style="color: rgb(224, 183, 69)" size="5">Из увлечений по жизни преобладающих для меня - это
                    чтение книг и музыка ( слушать , играть , петь). </font>
            </em>
            <br>
            <img src="https://i.ibb.co/w4RV8kF/437-oooo-plus.png" alt="437-oooo-plus" width="210" border="0">
            <img src="https://i.ibb.co/h2CQZY7/1209-oooo-plus.png" alt="1209-oooo-plus" height="200" width="210" border="0">
        </p>
    </center>
    <br>
    <hr>
    <br>
    <center>
        <p><em>
                <font style="color: rgb(223, 146, 30)" size="6"> Также важной частью меня является моя семья и кот :)
                    <br> </font>
            </em>
            <br>
            <img src="https://i.ibb.co/9nHrBD9/1856-oooo-plus.png" alt="1856-oooo-plus" height="400" width="500" border="0">
            <img src="https://i.ibb.co/F3BBT7D/372-oooo-plus.png" alt="372-oooo-plus" height="400" width="410" border="0">
        </p>
    </center>
    <hr>
    <br>
    <center>
        <p><em>
                <font style="color: rgb(248, 86, 11)" size="7"> Спасибо за внимание!)))) <br> </font>
            </em>
        </p>
    </center>
</body>

</html>
